body {
  margin: 0;
  padding: 0 10% 0 10%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

#navBar {
  margin: 0;
  padding: 0.75em;
  background-color: #e9ecee;
  border-radius: 0.25em;
  font-weight: light;
  font-style: normal;
  font-size: smaller;
}

a {
  text-decoration: none;
}

#breadcrumbProductName {
  color: #939699;
}

#jumbo {
  background-color: #f8f9fa;
  border-radius: 0.25em;
  margin: 1em 0 1em 0;
  padding: 3em 0 3em 0;
  display: inline-block;
  width: 100%;
}

#productImage {
  float: left;
  vertical-align: middle;
  box-sizing: border-box;
  margin-right: 1em;
  width: 300px;
  height: 300px;
}

#productName {
  font-size: 2.5em;
  font-weight: lighter;
  display: block;
  margin: 0;
}

#productPrice {
  display: inline-block;
  background-color: #0074fd;
  color: white;
  padding: 0.2em 0.4em 0.2em 0.4em;
  border-radius: 0.25em;
  font-weight: bolder;
}

#productDescription {
  font-weight: lighter;
  margin-top: 1em;
}

#reviewListTitle {
  font-size: larger;
  font-weight: 500;
  margin-bottom: 0.25em;
}

#numReviews {
  display: inline-block;
  color: grey;
}

ul {
  list-style-type: none;
  border-radius: 0.5em;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 1em;
}

.noReviews {
  background-color: #f0f1f2;
}

.review {
  background-color: #f0f1f2;
  border: 0.1em solid #c8cccf;
  border-radius: 0.5em;
  overflow: hidden;
}

.list-group {
  border-radius: 0.5em;
}

.reviewRating {
  padding: 0.5em;
  border-bottom: 0.075em solid #c8cccf;
}

.reviewText {
  background-color: #f8f9fa;
  padding: 0.75em;
  overflow: hidden;
}

.username {
  font-size: smaller;
  color: #939699;
  display: inline-block;
}

.date {
  font-size: smaller;
  color: #939699;
  float: right;
}

.comment {
  font-size: smaller;
}

input,
label {
  display: block;
}

#reviewForm {
  border-radius: 0.5em;
  border: 0.1em solid #c8cccf;
  margin-top: 1em;
  overflow: hidden;
}

#reviewFormTitle {
  background-color: #858e97;
  color: white;
  padding: 0.5em 0.5em 0.5em 1em;
  font-weight: bold;
}

#formInput {
  padding: 1em;
}

#bloc1 {
  display: inline-block;
  box-sizing: border-box;
  width: 65%;
}

#bloc2 {
  display: inline-block;
  box-sizing: border-box;
  width: 35%;
}

input[type="text"] {
  height: 2em;
  width: 95%;
  border-radius: 0.25em;
  border-width: 0.05em;
  border-color: #c8cccf;
}

select {
  height: 2em;
  width: 30%;
  border-radius: 0.25em;
  border-width: 0.05em;
  margin-right: 1em;
  border-color: #c8cccf;
}

label {
  font-weight: lighter;
  font-size: smaller;
  margin: 0.25em;
}

input[type="text-area"] {
  height: 7.5em;
  width: 99%;
  border-radius: 0.25em;
  border-width: 0.05em;
  border-color: #c8cccf;
}

#reviewSubmitButton {
  background-color: #0074fd;
  margin-top: 1em;
  display: block;
  color: white;
  border-radius: 0.25em;
  padding: 0.5em;
  border: none;
}
